//show the data
//First we create a model to connect database


//Example for show data 1 way
$users = User::all();
return view('index', compact('users'));

//Example for show data 2 way
$users = User::orderBy('id', 'desc')->get();
return view('index', compact('users'));

//Example for show data 3 way
$users = User::latest()->get();
return view('index', compact('users'));

//foreach index file


<table class="table table-bordered">
  <thead>
    <tr>
      <th scope="col">SL No</th>
      <th scope="col">ID No</th>
      <th scope="col">Name</th>
      <th scope="col">Email</th>
      <th scope="col">Created At The</th>
    </tr>
  </thead>
  <tbody>
  @foreach($users as $user)
    <tr>
      <td>{{ $loop->index + 1 }}</td>
      <td>{{ $user->id }}</td>
      <td>{{ $user->name }}</td>
      <td>{{ $user->email }}</td>
      <td>{{ $user->created_at }}</td>
    </tr>
  @endforeach
  </tbody>
</table>
